responses:
- response:
    auto_calculate_content_length: false
    body: "{\"id\":48894,\"username\":\"sergi\",\"name\":\"Sergi Blanch Torn\xE9\"\
      ,\"state\":\"active\",\"locked\":false,\"avatar_url\":\"https://gitlab.freedesktop.org/uploads/-/system/user/avatar/48894/avatar.png\"\
      ,\"web_url\":\"https://gitlab.freedesktop.org/sergi\",\"created_at\":\"2022-04-22T06:53:12.468Z\"\
      ,\"bio\":\"\",\"location\":\"\",\"public_email\":\"\",\"skype\":\"\",\"linkedin\"\
      :\"\",\"twitter\":\"\",\"discord\":\"\",\"website_url\":\"\",\"organization\"\
      :\"collabora.com\",\"job_title\":\"\",\"pronouns\":\"\",\"bot\":false,\"work_information\"\
      :\"collabora.com\",\"local_time\":\"10:59 AM\",\"last_sign_in_at\":\"2025-02-28T07:51:12.847Z\"\
      ,\"confirmed_at\":\"2022-04-22T06:53:27.463Z\",\"last_activity_on\":\"2025-02-28\"\
      ,\"email\":\"sergi.blanch.torne@collabora.com\",\"theme_id\":11,\"color_scheme_id\"\
      :2,\"projects_limit\":100,\"current_sign_in_at\":\"2025-02-28T08:52:09.271Z\"\
      ,\"identities\":[],\"can_create_group\":false,\"can_create_project\":true,\"\
      two_factor_enabled\":true,\"external\":false,\"private_profile\":false,\"commit_email\"\
      :\"sergi.blanch.torne@collabora.com\"}"
    content_type: application/json; charset=utf-8
    headers:
      Cache-Control: max-age=0, private, must-revalidate
      Etag: W/"0720beb8bd153faf3b24c92537da2cea"
      Strict-Transport-Security: max-age=15724800; includeSubDomains
      Vary: Origin
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Gitlab-Meta: '{"correlation_id":"01JN5ZYT8T6NFE5SSWJ4KDE1WT","version":"1"}'
      X-Request-Id: 01JN5ZYT8T6NFE5SSWJ4KDE1WT
      X-Runtime: '0.130458'
    method: GET
    status: 200
    url: https://gitlab.freedesktop.org/api/v4/user
- response:
    auto_calculate_content_length: false
    body: '{"id":176,"description":"Mesa 3D graphics library","name":"mesa","name_with_namespace":"Mesa
      / mesa","path":"mesa","path_with_namespace":"mesa/mesa","created_at":"2018-06-07T07:03:52.833Z","default_branch":"main","tag_list":[],"topics":[],"ssh_url_to_repo":"git@ssh.gitlab.freedesktop.org:mesa/mesa.git","http_url_to_repo":"https://gitlab.freedesktop.org/mesa/mesa.git","web_url":"https://gitlab.freedesktop.org/mesa/mesa","readme_url":"https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/README.rst","forks_count":1216,"avatar_url":"https://gitlab.freedesktop.org/uploads/-/system/project/avatar/176/gears.png","star_count":520,"last_activity_at":"2025-02-28T09:18:37.091Z","namespace":{"id":1155,"name":"Mesa","path":"mesa","kind":"group","full_path":"mesa","parent_id":null,"avatar_url":"/uploads/-/system/group/avatar/1155/gears.png","web_url":"https://gitlab.freedesktop.org/groups/mesa"},"container_registry_image_prefix":"registry.freedesktop.org/mesa/mesa","_links":{"self":"https://gitlab.freedesktop.org/api/v4/projects/176","issues":"https://gitlab.freedesktop.org/api/v4/projects/176/issues","merge_requests":"https://gitlab.freedesktop.org/api/v4/projects/176/merge_requests","repo_branches":"https://gitlab.freedesktop.org/api/v4/projects/176/repository/branches","labels":"https://gitlab.freedesktop.org/api/v4/projects/176/labels","events":"https://gitlab.freedesktop.org/api/v4/projects/176/events","members":"https://gitlab.freedesktop.org/api/v4/projects/176/members","cluster_agents":"https://gitlab.freedesktop.org/api/v4/projects/176/cluster_agents"},"packages_enabled":false,"empty_repo":false,"archived":false,"visibility":"public","resolve_outdated_diff_discussions":false,"repository_object_format":"sha1","issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":false,"jobs_enabled":true,"snippets_enabled":false,"container_registry_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"disabled","builds_access_level":"enabled","snippets_access_level":"disabled","pages_access_level":"enabled","analytics_access_level":"enabled","container_registry_access_level":"enabled","security_and_compliance_access_level":"disabled","releases_access_level":"disabled","environments_access_level":"disabled","feature_flags_access_level":"disabled","infrastructure_access_level":"disabled","monitor_access_level":"disabled","model_experiments_access_level":"disabled","model_registry_access_level":"disabled","emails_disabled":false,"emails_enabled":true,"shared_runners_enabled":true,"lfs_enabled":false,"creator_id":1,"import_status":"finished","open_issues_count":3983,"description_html":"\u003cp
      data-sourcepos=\"1:1-1:24\" dir=\"auto\"\u003eMesa 3D graphics library\u003c/p\u003e","updated_at":"2025-02-28T09:25:08.173Z","ci_config_path":null,"public_jobs":true,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":true,"allow_merge_on_skipped_pipeline":false,"request_access_enabled":false,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"ff","squash_option":"never","enforce_auth_checks_on_uploads":true,"suggestion_commit_message":"","merge_commit_template":null,"squash_commit_template":null,"issue_branch_template":null,"warn_about_potentially_unwanted_characters":true,"autoclose_referenced_issues":true,"permissions":{"project_access":{"access_level":30,"notification_level":3},"group_access":null}}'
    content_type: application/json
    headers:
      Cache-Control: max-age=0, private, must-revalidate
      Etag: W/"769942d85e170eca65368ec67a0a8463"
      Strict-Transport-Security: max-age=15724800; includeSubDomains
      Vary: Origin
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Gitlab-Meta: '{"correlation_id":"01JN5ZYTGM707WHRNGC08EHDD2","version":"1"}'
      X-Request-Id: 01JN5ZYTGM707WHRNGC08EHDD2
      X-Runtime: '0.415767'
    method: GET
    status: 200
    url: https://gitlab.freedesktop.org/api/v4/projects/mesa%2Fmesa
- response:
    auto_calculate_content_length: false
    body: "{\"id\":48894,\"username\":\"sergi\",\"name\":\"Sergi Blanch Torn\xE9\"\
      ,\"state\":\"active\",\"locked\":false,\"avatar_url\":\"https://gitlab.freedesktop.org/uploads/-/system/user/avatar/48894/avatar.png\"\
      ,\"web_url\":\"https://gitlab.freedesktop.org/sergi\",\"created_at\":\"2022-04-22T06:53:12.468Z\"\
      ,\"bio\":\"\",\"location\":\"\",\"public_email\":\"\",\"skype\":\"\",\"linkedin\"\
      :\"\",\"twitter\":\"\",\"discord\":\"\",\"website_url\":\"\",\"organization\"\
      :\"collabora.com\",\"job_title\":\"\",\"pronouns\":\"\",\"bot\":false,\"work_information\"\
      :\"collabora.com\",\"local_time\":\"10:59 AM\",\"last_sign_in_at\":\"2025-02-28T07:51:12.847Z\"\
      ,\"confirmed_at\":\"2022-04-22T06:53:27.463Z\",\"last_activity_on\":\"2025-02-28\"\
      ,\"email\":\"sergi.blanch.torne@collabora.com\",\"theme_id\":11,\"color_scheme_id\"\
      :2,\"projects_limit\":100,\"current_sign_in_at\":\"2025-02-28T08:52:09.271Z\"\
      ,\"identities\":[],\"can_create_group\":false,\"can_create_project\":true,\"\
      two_factor_enabled\":true,\"external\":false,\"private_profile\":false,\"commit_email\"\
      :\"sergi.blanch.torne@collabora.com\"}"
    content_type: application/json; charset=utf-8
    headers:
      Cache-Control: max-age=0, private, must-revalidate
      Etag: W/"0720beb8bd153faf3b24c92537da2cea"
      Strict-Transport-Security: max-age=15724800; includeSubDomains
      Vary: Origin
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Gitlab-Meta: '{"correlation_id":"01JN5ZYVA1EPKXQHDB53XX8X3H","version":"1"}'
      X-Request-Id: 01JN5ZYVA1EPKXQHDB53XX8X3H
      X-Runtime: '0.027994'
    method: GET
    status: 200
    url: https://gitlab.freedesktop.org/api/v4/user
- response:
    auto_calculate_content_length: false
    body: '{"id":176,"description":"Mesa 3D graphics library","name":"mesa","name_with_namespace":"Mesa
      / mesa","path":"mesa","path_with_namespace":"mesa/mesa","created_at":"2018-06-07T07:03:52.833Z","default_branch":"main","tag_list":[],"topics":[],"ssh_url_to_repo":"git@ssh.gitlab.freedesktop.org:mesa/mesa.git","http_url_to_repo":"https://gitlab.freedesktop.org/mesa/mesa.git","web_url":"https://gitlab.freedesktop.org/mesa/mesa","readme_url":"https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/README.rst","forks_count":1216,"avatar_url":"https://gitlab.freedesktop.org/uploads/-/system/project/avatar/176/gears.png","star_count":520,"last_activity_at":"2025-02-28T09:18:37.091Z","namespace":{"id":1155,"name":"Mesa","path":"mesa","kind":"group","full_path":"mesa","parent_id":null,"avatar_url":"/uploads/-/system/group/avatar/1155/gears.png","web_url":"https://gitlab.freedesktop.org/groups/mesa"},"container_registry_image_prefix":"registry.freedesktop.org/mesa/mesa","_links":{"self":"https://gitlab.freedesktop.org/api/v4/projects/176","issues":"https://gitlab.freedesktop.org/api/v4/projects/176/issues","merge_requests":"https://gitlab.freedesktop.org/api/v4/projects/176/merge_requests","repo_branches":"https://gitlab.freedesktop.org/api/v4/projects/176/repository/branches","labels":"https://gitlab.freedesktop.org/api/v4/projects/176/labels","events":"https://gitlab.freedesktop.org/api/v4/projects/176/events","members":"https://gitlab.freedesktop.org/api/v4/projects/176/members","cluster_agents":"https://gitlab.freedesktop.org/api/v4/projects/176/cluster_agents"},"packages_enabled":false,"empty_repo":false,"archived":false,"visibility":"public","resolve_outdated_diff_discussions":false,"repository_object_format":"sha1","issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":false,"jobs_enabled":true,"snippets_enabled":false,"container_registry_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"disabled","builds_access_level":"enabled","snippets_access_level":"disabled","pages_access_level":"enabled","analytics_access_level":"enabled","container_registry_access_level":"enabled","security_and_compliance_access_level":"disabled","releases_access_level":"disabled","environments_access_level":"disabled","feature_flags_access_level":"disabled","infrastructure_access_level":"disabled","monitor_access_level":"disabled","model_experiments_access_level":"disabled","model_registry_access_level":"disabled","emails_disabled":false,"emails_enabled":true,"shared_runners_enabled":true,"lfs_enabled":false,"creator_id":1,"import_status":"finished","open_issues_count":3983,"description_html":"\u003cp
      data-sourcepos=\"1:1-1:24\" dir=\"auto\"\u003eMesa 3D graphics library\u003c/p\u003e","updated_at":"2025-02-28T09:25:08.173Z","ci_config_path":null,"public_jobs":true,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":true,"allow_merge_on_skipped_pipeline":false,"request_access_enabled":false,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"ff","squash_option":"never","enforce_auth_checks_on_uploads":true,"suggestion_commit_message":"","merge_commit_template":null,"squash_commit_template":null,"issue_branch_template":null,"warn_about_potentially_unwanted_characters":true,"autoclose_referenced_issues":true,"permissions":{"project_access":{"access_level":30,"notification_level":3},"group_access":null}}'
    content_type: application/json
    headers:
      Cache-Control: max-age=0, private, must-revalidate
      Etag: W/"769942d85e170eca65368ec67a0a8463"
      Strict-Transport-Security: max-age=15724800; includeSubDomains
      Vary: Origin
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Gitlab-Meta: '{"correlation_id":"01JN5ZYVE9AWG0CPG0AGVNV4WY","version":"1"}'
      X-Request-Id: 01JN5ZYVE9AWG0CPG0AGVNV4WY
      X-Runtime: '0.073179'
    method: GET
    status: 200
    url: https://gitlab.freedesktop.org/api/v4/projects/mesa%2Fmesa
- response:
    auto_calculate_content_length: false
    body: '[{"id":1375001,"iid":150431,"project_id":176,"sha":"0c40b1653ddbfd235dc203090a24efeb6ce7ddc9","ref":"main","status":"success","source":"push","created_at":"2025-02-28T09:25:20.210Z","updated_at":"2025-02-28T09:31:09.634Z","web_url":"https://gitlab.freedesktop.org/mesa/mesa/-/pipelines/1375001","name":null},{"id":1374976,"iid":150429,"project_id":176,"sha":"0c40b1653ddbfd235dc203090a24efeb6ce7ddc9","ref":"refs/merge-requests/33615/head","status":"success","source":"merge_request_event","created_at":"2025-02-28T08:56:33.632Z","updated_at":"2025-02-28T09:24:11.541Z","web_url":"https://gitlab.freedesktop.org/mesa/mesa/-/pipelines/1374976","name":null}]'
    content_type: application/json
    headers:
      Cache-Control: max-age=0, private, must-revalidate
      Etag: W/"50525ecad84a720d78b9a7151cb83ace"
      Link: <https://gitlab.freedesktop.org/api/v4/projects/176/pipelines?id=176&order_by=id&page=1&per_page=20&sha=0c40b1653ddbfd235dc203090a24efeb6ce7ddc9&sort=desc&state=success>;
        rel="first", <https://gitlab.freedesktop.org/api/v4/projects/176/pipelines?id=176&order_by=id&page=1&per_page=20&sha=0c40b1653ddbfd235dc203090a24efeb6ce7ddc9&sort=desc&state=success>;
        rel="last"
      Strict-Transport-Security: max-age=15724800; includeSubDomains
      Vary: Origin
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Gitlab-Meta: '{"correlation_id":"01JN5ZYVM0C062BS7HXDHHYCHY","version":"1"}'
      X-Next-Page: ''
      X-Page: '1'
      X-Per-Page: '20'
      X-Prev-Page: ''
      X-Request-Id: 01JN5ZYVM0C062BS7HXDHHYCHY
      X-Runtime: '0.037184'
      X-Total: '2'
      X-Total-Pages: '1'
    method: GET
    status: 200
    url: https://gitlab.freedesktop.org/api/v4/projects/176/pipelines?sha=0c40b1653ddbfd235dc203090a24efeb6ce7ddc9&state=success
- response:
    auto_calculate_content_length: false
    body: '{"id":"0c40b1653ddbfd235dc203090a24efeb6ce7ddc9","short_id":"0c40b165","created_at":"2025-02-28T08:55:32.000+00:00","parent_ids":["13a3d702581273129ce33bea56ace99842e7eff1"],"title":"panvk:
      Enable VK_KHR_shader_quad_control for v10+","message":"panvk: Enable VK_KHR_shader_quad_control
      for v10+\n\nSigned-off-by: Rebecca Mckeever \u003crebecca.mckeever@collabora.com\u003e\nReviewed-by:
      Boris Brezillon \u003cboris.brezillon@collabora.com\u003e\nPart-of: \u003chttps://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/33615\u003e\n","author_name":"Rebecca
      Mckeever","author_email":"rebecca.mckeever@collabora.com","authored_date":"2025-02-18T19:30:23.000-08:00","committer_name":"Marge
      Bot","committer_email":"emma+marge@anholt.net","committed_date":"2025-02-28T08:55:32.000+00:00","trailers":{},"extended_trailers":{},"web_url":"https://gitlab.freedesktop.org/mesa/mesa/-/commit/0c40b1653ddbfd235dc203090a24efeb6ce7ddc9","stats":{"additions":6,"deletions":1,"total":7},"status":"success","project_id":176,"last_pipeline":{"id":1375001,"iid":150431,"project_id":176,"sha":"0c40b1653ddbfd235dc203090a24efeb6ce7ddc9","ref":"main","status":"success","source":"push","created_at":"2025-02-28T09:25:20.210Z","updated_at":"2025-02-28T09:31:09.634Z","web_url":"https://gitlab.freedesktop.org/mesa/mesa/-/pipelines/1375001"}}'
    content_type: application/json
    headers:
      Cache-Control: max-age=0, private, must-revalidate
      Etag: W/"eb49601777e8121022603a9b9806c290"
      Strict-Transport-Security: max-age=15724800; includeSubDomains
      Vary: Origin
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Gitlab-Meta: '{"correlation_id":"01JN5ZYVR89NETWH736MBASZSA","version":"1"}'
      X-Request-Id: 01JN5ZYVR89NETWH736MBASZSA
      X-Runtime: '0.407515'
    method: GET
    status: 200
    url: https://gitlab.freedesktop.org/api/v4/projects/176/repository/commits/0c40b1653ddbfd235dc203090a24efeb6ce7ddc9
